{
  "name": "datasheet-grid-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "SpreadsheetGrid の monorepo ルート(デモ app + 共通ツールチェーン)。公開パッケージは packages/core と packages/react。",
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "build:lib": "pnpm -r --filter \"./packages/*\" run build:lib",
    "build:types": "pnpm -r --filter \"./packages/*\" run build:types",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:patch": "node scripts/bump-version.mjs patch",
    "publish:all": "pnpm -r publish --access public",
    "lint": "eslint .",
    "preview": "vp preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:test": "tsc --noEmit -p tsconfig.vitest.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/virtual-core": "^3.17.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plus": "^0.2.4",
    "vitest": "^4.1.9"
  }
}